.grid {
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 1rem;
    height: 500px;  /* 높이 설정 */
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;  /* grid의 높이에 맞게 확장 */
    color: cornflowerblue;
}

.flex article {
    flex: 1;  /* flex 아이템들이 가능한 공간을 균등하게 차지하도록 설정 */
}

.grid article > div, .flex article > div {
    width: 100%;
    height: 100%;  /* 부모의 높이에 맞게 자식 요소를 확장 */
}

.ratebt{
    background-color: cornflowerblue;
    border-color: blue;
}

p {
    color:cornflowerblue;
    font-size: 30px;
}