import airportlogo from '../img/airportlogo.png'
import Login from './Login';
import SignUp from './SignUp';
import style from './Airport.module.css';

const Header = () => {

    return(
        <header className="flex">
        <nav>
            <ul>
                <li><img className={style.airportlogo} src={airportlogo} alt="Airportlogo" /></li>
            </ul>
            <ul>
                <li><h1><strong>세계 공항 포털</strong></h1></li>
            </ul>
            <ul>
                <li><Login /></li>
                <li><SignUp /></li>
            </ul>
        </nav>
    </header>
    );
}
export default Header