1690761855758	Delete element
1690762914931	Rename compilation unit 'BoardUserDetailService.java'
1690762982948	Delete element
1690763000777	Rename type 'UserDetails'
1690763405803	Move files
1690763409030	Delete element
1690763598739	Move compilation units
1690763711157	Delete element
1690764464803	Rename type 'UserService'
1690764472542	Rename type 'UserServiceImpl'
1690764753693	Rename type 'User'
1690765796350	Rename compilation unit 'UserRepo.java'
1690766149510	Delete element
1690770495799	Delete element
1690770569020	Delete element
1690772047052	Delete elements
1690772131051	Rename compilation unit 'UserDetailService.java'
1690772171797	Rename compilation unit 'UserDetailsService.java'
1690772193485	Delete element
1690772532095	Delete element
1690772542394	Rename type 'MemberUserDetailsService'
1690772552450	Rename type 'ㅕㄴㄷㄱㅇㅅ먀ㅣㄴㄴㄷㄱ퍛댜ㅡㅔㅣ'
1690773392294	Rename type 'UserDetailsServiceImpl'
1690773631076	Rename type 'MemberDetailsServiceImpl'
1690775043471	Delete element
1690775222108	Delete elements
1690775337999	Delete element
1690777168495	Rename compilation unit 'MemberInitalizer.java'
1690780430158	Delete element
1690781191342	Delete element
1690782903788	Delete element
1690782915648	Delete element
1690785839121	Delete element
1690787954729	Delete element
