1691971931742	Delete element
1691972444501	Delete element
1691994421461	Delete element
1691998818045	Delete element
1692081304359	Delete elements
1692081408100	Delete element
1692081439477	Delete element
1692082309835	Delete element
1692082331499	Rename type 'MemberUserDetailsServiceImpl'
1692082737294	Rename resource 'additional.json'
1692082751295	Rename resource 'spring_configuration.json'
1692083028708	Delete element
1692083048608	Delete element
1692083062356	Rename resource 'additional_spring_configuration_metadata.json'
1692086429721	Delete element
1692092245961	Delete element
1692150108342	Rename type 'AuthenticationProvider'
1692150529233	Delete element
1692151965470	Delete elements
1692151999946	Delete element
1692152042388	Delete element
1692152069831	Delete element
1692152139030	Delete elements
1692157081587	Delete element
1692240593557	Delete element
1692240609888	Delete element
1692240614704	Delete element
1692240617431	Delete element
