1690181688064	Rename type 'airportController'
1690181909809	Rename type 'airportService'
1690182096964	Delete element
1690182097893	Delete element
1690182121508	Rename type 'AirportController'
1690182162836	Rename type 'airportServiceImpl'
1690182803861	Rename package 'com.airport.repository'
1690184753271	Move folder
1690184756337	Move folder
1690184946949	Copy file
1690184952140	Copy file
1690184958031	Copy file
1690184969971	Delete element
1690186251345	Delete element
1690186755876	Rename type 'MemberRepository'
1690187708167	Delete element
1690187798075	Rename type 'BoardService'
1690187807515	Rename compilation unit 'BoardServiceImpl.java'
1690187820509	Delete element
1690187821445	Delete element
1690187822163	Delete element
1690187822795	Delete element
1690187828074	Delete element
1690187830933	Delete element
1690247975661	Delete element
1690248033274	Rename resource 'noticeList.jsp'
1690248320543	Rename type 'AirportController'
1690248329789	Rename type 'NoticeController'
1690248353111	Rename type 'AirportRepo'
1690248359502	Rename type 'NoticeRepo'
1690248463816	Rename type 'NoticeService'
1690248622323	Rename type 'noticeService'
1690248629114	Rename type 'noticeServiceImpl'
1690248636138	Rename type 'noticeRepo'
1690248642665	Rename type 'airportRepo'
1690248651798	Rename type 'noticeController'
1690248659626	Rename type 'airportController'
1690262241137	Delete element
1690262244218	Delete element
1690262246193	Delete element
1690262675507	Rename resource 'getBoardList.jsp'
1690262973045	Rename resource 'getBoard.jsp'
1690262981423	Rename resource 'insertBoard.jsp'
1690264377826	Rename type 'Login'
1690264395315	Rename compilation unit 'LoginService.java'
1690264405102	Rename type 'LoginServiceImpl'
1690264710823	Delete element
1690265914842	Delete element
1690266007470	Rename resource 'errors'
1690268509693	Rename type 'Notice'
1690268521853	Rename type 'NoticeRepo'
1690268533443	Rename type 'NoticeController'
1690268546327	Rename type 'NoticeService'
1690268553703	Rename type 'NoticeServiceImpl'
1690270177230	Copy compilation unit
1690270195281	Copy compilation unit
1690270225845	Copy compilation unit
1690270234715	Copy compilation unit
1690270251468	Copy compilation unit
1690271258415	Delete element
1690271259596	Delete element
1690271261037	Delete element
1690271262376	Delete element
1690271263308	Delete element
1690272162585	Move file
1690273749957	Move file
1690273788886	Rename resource 'singUp.html'
1690274015546	Delete element
1690274071163	Move file
1690274075187	Move file
1690274138557	Rename resource 'index.html'
1690274162142	Rename resource 'homepage.html'
1690274165799	Move file
1690275177662	Rename resource 'notice.html'
1690416330195	Move files
1690416332882	Delete element
1690416381206	Delete element
1690416735518	Delete element
1690416747834	Rename resource 'error'
1690416793296	Move files
1690417509229	Delete element
1690437255785	Copy compilation unit
1690439493278	Rename resource 'gallery.html'
1690439692193	Copy file
1690444948654	Copy file
1690444968179	Copy file
1690445023597	Delete element
1690445024697	Delete element
1690445917055	Delete element
1690446956315	Delete element
